<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
   
    <style>
        body{
            background-color: #508bfc ;
        }
        .container{
            width: 400px;
            height: 600px;
            display: block;
            justify-content: center;
            margin-top: 30px;
            border: 1px;
            border-style: solid;
            border-radius: 15px;
            background-color: white ;
           
        }
        .form-control{
            border: 1px solid black;
        }
        h3{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .section1{
            margin-left: 60px;
           
        }
        .btn-primary{
            margin-top: 10px;
        }
        #login{
           margin-left: 135px;
        }
        .form-check-input{
            border: 1px solid black;
        }
        .form-check-lable{
            margin-left: 5px;
        }
        .form-check{
            font-weight: 500;
            margin-left: 100px;
        }
        .form-lable{
            font-weight: bold;
        }
       
        
        
        
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
        <h3>Sign in</h3>
        <div class="form">
            <label class="form-label" for="typeEmailX-2">Email</label>
            <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
            </div>
            <br>
            <br>
            <div class="form-outline mb-4">
                <label class="form-label" for="typePasswordX-2">Password</label>
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
            </div>
                <div class="form-check d-flex justify-content-start mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                  </div>

                  <button class="btn btn-primary btn-lg btn-block" type="submit" id="login">Login</button>

                  <hr class="my-4">
                <div class="section1">
                  <button class="btn btn-lg  btn-primary" style="background-color: #dd4b39;"
                    type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button>
                  <button class="btn btn-lg  btn-primary mb-2" style="background-color: #3b5998;"
                    type="submit"><i class="fab fa-facebook-f me-2" id="Sign"></i>Sign in with facebook</button>
                </div>
              
        </div>
        





    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>